{
  "name": "boilerplate",
  "version": "0.0.0",
  "description": "Boilerplate",
  "scripts": {
    "test": "mocha"
  },
  "projectConfig": {
    "dirs": {
      "src": "src",
      "dist": "dist",
      "distJs": "dist/js",
      "vendor": "dist/vendor"
    }
  },
  "author": "ebargtuo",
  "private": true,
  "license": "BSD-2-Clause",
  "dependencies": {
    "normalize.css": "~3.0.3"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "del": "~1.1.1",
    "gulp-connect": "~2.2.0",
    "run-sequence": "~1.0.2",
    "mocha": "~2.2.4",
    "gulp-mocha": "~2.0.1",
    "webpack": "~1.8.4",
    "gulp-util": "~3.0.4"
  }
}
